@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: #808080;
  position: sticky;
  top: 0;
}
nav .btn {
  display: none;
  margin: 10%;
  cursor: pointer;
  color: white;
  transition: 0.6s;
}
nav .btn:hover {
  color: #16a085;
}
nav h3 {
  margin: 40px;
  color: white;
}
nav ul {
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  margin: 5px;
}
nav ul li a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 708px) {
  nav {
    margin: 0px;
  }
  nav .btn {
    display: block;
  }
  nav .active {
    position: absolute;
    top: 70px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: grey;
    width: 100%;
    margin: 0px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
  }
  nav .active li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
  }
}
#Home {
  background-color: rgba(0, 0, 0, 0.8196078431);
}
#Home #container-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
#Home #container-home .container-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 10px;
}
#Home #container-home .container-text h2 {
  font-size: 50px;
  color: white;
}
#Home #container-home .container-text h2 span {
  color: #16a085;
}
#Home #container-home .container-text a {
  color: white;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.8196078431);
  border-radius: 15px;
  width: 130px;
  margin: 10px;
  transition: 0.6s;
}
#Home #container-home .container-text a:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.8196078431);
}
#Home #container-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 141px;
  align-items: center;
  width: 100%;
  margin: 0px;
}
#Home #container-stats .stat {
  border: 1px solid rgba(0, 0, 0, 0.8196078431);
  margin: 5px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(128, 128, 128, 0.5019607843);
  height: 50%;
  align-content: center;
  justify-content: center;
}
#Home #container-stats .stat h4 {
  font-size: 23px;
}
#Home #container-stats .stat i {
  color: #16a085;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 723px) {
  ul {
    display: none;
  }

  #Home #container-home {
    display: flex;
    flex-direction: column-reverse;
  }
  #Home #container-stats {
    display: grid;
    grid-template-columns: 1fr;
    height: 500px;
  }
  #Home #container-stats .stat-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }
  #Home #container-stats .stat-text h4 {
    margin: 20px;
  }
}
@media screen and (min-width: 576px) and (max-width: 723px) {
  ul {
    display: none;
  }

  #Home img {
    padding: 10%;
    width: 100%;
  }
  #Home #container-home {
    display: flex;
    flex-direction: column-reverse;
  }
  #Home #container-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 255px;
  }
  #Home #container-stats .stat-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }
  #Home #container-stats .stat-text h4 {
    margin: 20px;
  }
}
#About {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.7490196078);
}
#About img {
  width: 100%;
}
#About .about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#About .about-text h3 {
  text-align: center;
  color: white;
  margin: 7px;
}
#About .about-text p {
  color: black;
  margin: 10px;
}
#About .about-text a {
  color: white;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.8196078431);
  border-radius: 15px;
  width: 130px;
  margin: 10px;
  transition: 0.6s;
  display: block;
  text-align: center;
}
#About .about-text a:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.8196078431);
}

@media screen and (max-width: 723px) {
  #About {
    display: flex;
    flex-direction: column;
  }
  #About img {
    width: 90%;
    padding: 15%;
  }
}
#Courses {
  background-color: rgba(0, 0, 0, 0.8196078431);
}
#Courses h2 {
  text-align: center;
  width: 100%;
  padding: 10px 0px 20px;
  font-size: 50px;
  margin-bottom: 10px;
  color: white;
}
#Courses h2 span {
  color: #16a085;
}
#Courses .container-courses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px 20px 0px;
}
#Courses .container-courses .course {
  border: 1px solid rgba(0, 0, 0, 0.8196078431);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 10px 20px;
}
#Courses .container-courses .course img {
  width: 89%;
}
#Courses .container-courses .course h4 {
  color: white;
}
#Courses .container-courses .course p {
  margin: 10px 10px;
  color: gray;
}

@media screen and (max-width: 575px) {
  #Courses .container-courses {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 576px) and (max-width: 800px) {
  #Courses .container-courses {
    grid-template-columns: 1fr 1fr;
  }
}
#Teachers {
  background: rgba(0, 0, 0, 0.7490196078);
}
#Teachers h2 {
  font-size: 50px;
  width: 100%;
  text-align: center;
  padding: 10px;
}
#Teachers h2 span {
  color: #16a085;
}
#Teachers .container-teachers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px;
  margin-bottom: 0px;
}
#Teachers .container-teachers .teacher {
  border: 1px solid rgba(0, 0, 0, 0.7490196078);
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 301px;
}
#Teachers .container-teachers .teacher h4 {
  color: white;
}
#Teachers .container-teachers .teacher p {
  color: grey;
}
#Teachers .container-teachers .teacher img {
  margin: 10px;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

@media screen and (max-width: 575px) {
  #Teachers .container-teachers {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 576px) and (max-width: 800px) {
  #Teachers .container-teachers {
    grid-template-columns: 1fr 1fr;
  }
}
#Contact {
  background-color: rgba(0, 0, 0, 0.7490196078);
}
#Contact h2 {
  font-size: 50px;
  color: white;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
#Contact h2 span {
  color: #16a085;
}
#Contact .container-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#Contact .container-contact img {
  padding: 0 10%;
  width: 90%;
}
#Contact .container-contact div {
  height: fit-content;
}
#Contact .container-contact form {
  border: 1px solid rgba(0, 0, 0, 0.7490196078);
  height: 100%;
  margin: 10px;
}
#Contact .container-contact form h3 {
  text-align: center;
  font-size: 30px;
  color: white;
  margin: 10px;
}
#Contact .container-contact form input {
  width: 95%;
  margin: 10px;
  height: 40px;
}
#Contact .container-contact form span {
  margin: 0px 10px;
  color: white;
}
#Contact .container-contact form .btn {
  width: 100%;
  display: grid;
  justify-items: center;
  margin-top: 10px;
}
#Contact .container-contact form a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.7490196078);
  margin: 10px 40%;
  width: 160px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7490196078);
  transition: 0.6s;
}
#Contact .container-contact form a:hover {
  color: white;
  background-color: black;
}

@media screen and (max-width: 723px) {
  #Contact .container-contact {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  #Contact .container-contact form {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
}
#Reviews {
  background-color: rgba(0, 0, 0, 0.8196078431);
}
#Reviews h2 {
  font-size: 50px;
  width: 100%;
  text-align: center;
  color: white;
  margin: 0px 10px 10px;
  padding-top: 10px;
}
#Reviews h2 span {
  color: #16a085;
}
#Reviews .container-reviews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px 20px 0px;
}
#Reviews .container-reviews .Review {
  margin: 10px;
  border: 1px solid aliceblue;
  display: flex;
  flex-direction: column;
  background-color: rgba(128, 128, 128, 0.4901960784);
}
#Reviews .container-reviews .Review p {
  margin: 10px;
  color: rgb(38, 34, 34);
}
#Reviews .container-reviews .Review .information {
  display: flex;
  align-items: center;
}
#Reviews .container-reviews .Review .information img {
  width: 110px;
  border-radius: 50%;
  margin: 10px;
}
#Reviews .container-reviews .Review .information h4 {
  margin: 0px 10px;
}
#Reviews .container-reviews .Review .information p {
  color: #16a085;
}

@media screen and (max-width: 630px) {
  #Reviews .container-reviews {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 631px) and (max-width: 800px) {
  #Reviews .container-reviews {
    grid-template-columns: 1fr 1fr;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 18px;
}

body {
  overflow-x: hidden;
}/*# sourceMappingURL=main.css.map */