#About {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.7490196078);
}
#About img {
  width: 100%;
}
#About .about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#About .about-text h3 {
  text-align: center;
  color: white;
  margin: 7px;
}
#About .about-text p {
  color: black;
  margin: 10px;
}
#About .about-text a {
  color: white;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.8196078431);
  border-radius: 15px;
  width: 130px;
  margin: 10px;
  transition: 0.6s;
  display: block;
  text-align: center;
}
#About .about-text a:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.8196078431);
}

@media screen and (max-width: 723px) {
  #About {
    display: flex;
    flex-direction: column;
  }
  #About img {
    width: 90%;
    padding: 15%;
  }
}/*# sourceMappingURL=about.css.map */